PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=neoVote

JWT_ACCESS_SECRET=f95f645d06ed1705c8837646e8a03918b27fed521cca52a8a40b414e3a21b322d8fd1b9af9f7e623c4d5b3f25d9e416cf3583a510169a1c65004b26b869502899
JWT_REFRESH_SECRET=f5535929a0e08bb17f8d1700f880c7d4b5c5d51896580c5500f2b7ebeede22a13e4f6d2390733a6145b561114482d6853c1cf5ff026bddd250e39124168272a72
JWT_ACCESS_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d

# Google OAuth - À configurer dans Google Cloud Console (https://console.cloud.google.com)
# Laissez vide si vous n'utilisez pas Google OAuth

GOOGLE_CLIENT_ID=702759522436-mq6m77tqk0oouf77kc6bl4sdb9t6amcq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bakkalifirdaousai@gmail.com
SMTP_PASS=sbnd ekmi dimb uxew
EMAIL_FROM=bakkalifirdaousai@gmail.com

FRONTEND_URL=http://localhost:3000
SUPPORT_EMAIL=bakkalifirdaousai@gmail.com
